{
    "name": "incraigulous/prismic-toolkit",
    "description": "A PHP toolkit for working with Prismic.",
    "type": "library",
    "require": {
        "prismic/php-sdk": "^3.3",
        "illuminate/support": "^5.4",
        "nesbot/carbon": "^1.22",
        "spatie/regex": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "6.0",
        "predis/predis": "^1.1",
        "fzaninotto/faker": "^1.7",
        "orchestra/testbench": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Incraigulous\\PrismicToolkit\\": "src",
            "Incraigulous\\PrismicToolkit\\Tests\\": "tests"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Incraigulous",
            "email": "me@craigwann.com"
        }
    ]
}
